# growspace

./: README.md  build.gradle  settings.gradle
database/erd-editor/: README.md  growspace_mysql.erd.json  memo.txt
database/sql/: growspace.sql  growspace_1.sql  growspace_ddl.sql  growspace_dml.sql  growspace_dml_delete.sql  growspace_dml_insert.sql  growspace_dml_update.sql  growspace_prototype_schema.sql  growspace_schema.sql
erd-editor/: growspace_mysql.erd.json
src/main/java/com/growspace/community/: GrowspaceApplication.java
src/main/java/com/growspace/community/config/: SecurityConfig.java
src/main/java/com/growspace/community/dto/: RegisterRequest.java
src/main/java/com/growspace/community/mapper/: MemberMapper.java
src/main/resources/: application.yml
src/main/resources/config/: logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/common/: layout.html
src/main/resources/templates/common/fragments/: footer.html  head-lib.html  header.html
src/main/resources/templates/home/: academy_community.html  academy_community_main.html  home.html
src/main/resources/templates/sign/: academy_signup_form.html  login-form-thymeleaf.html  login.html  register-form-thymeleaf.html  register.html  register2.html  register3.html  register4.html
src/main/resources/templates/test/: role-check.html  test.html
src/test/java/com/growspace/community/: GrowspaceApplicationTests.java
(+12 files in other folders)
